/*!

=========================================================
* Light Bootstrap Dashboard React - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard-react
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard-react/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

//!  lấy trực tiếp từ store. Vì ở đây rows đc khởi tạo với useState nên nếu như

//! Hàm này có tác dụng là tạo ra một notification, ta sẽ dùng hàm này cứ mỗi khi firebase bắt

//! Nếu hơn 100 tin nhắn thì sẽ chuyển thành hình vuông

//! ko thực hiện hàm set của nó thì dù store có thay đổi state thì nó cũng ko tự trigger render

//! sự kiện 
